# MiniCommerce

./: .gitignore  MiniCommerce.sln  README.md  docker-compose.yml
Docs/: Postman.Collection.json  Postman.Environment.json
MiniCommerce.Api/: Dockerfile  MiniCommerce.Api.csproj  MiniCommerce.Api.http  Program.cs  appsettings.Localhost.json  appsettings.json
MiniCommerce.Api.Tests/: MiniCommerce.Api.Tests.csproj
MiniCommerce.Api.Tests/App/Auth/Handlers/: BasicAuthenticationHandlerTest.cs
MiniCommerce.Api.Tests/App/Auth/Services/: BasicAuthenticationServiceTest.cs
MiniCommerce.Api.Tests/App/Conventions/: KebabCaseControllerNameConventionTest.cs
MiniCommerce.Api.Tests/App/Extensions/: HttpContextExtensionsTest.cs
MiniCommerce.Api.Tests/App/Middlewares/: CorrelationIdMiddlewareTest.cs  ExceptionMiddlewareTest.cs
MiniCommerce.Api.Tests/Order/Controllers/: OrderControllerTest.cs
MiniCommerce.Api.Tests/Order/Validators/: OrderCreateRequestValidatorTest.cs
MiniCommerce.Api/App/Accessors/: HttpCorrelationIdAccessor.cs
MiniCommerce.Api/App/Auth/Handlers/: BasicAuthenticationHandler.cs
MiniCommerce.Api/App/Auth/Services/: BasicAuthenticationService.cs
MiniCommerce.Api/App/Auth/Signatures/: IBasicAuthenticationService.cs
MiniCommerce.Api/App/Configurations/: AppConfigurationExtensions.cs  SwaggerExtensions.cs
MiniCommerce.Api/App/Conventions/: KebabCaseControllerNameConvention.cs  SnakeCaseControllerNameConvention.cs
MiniCommerce.Api/App/Declarations/: HttpDeclaration.cs
MiniCommerce.Api/App/Extensions/: HttpContextExtensions.cs
MiniCommerce.Api/App/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
MiniCommerce.Api/App/Models/: ErrorModel.cs
MiniCommerce.Api/Order/Controllers/: OrderController.cs
MiniCommerce.Api/Order/Validators/: OrderCreateRequestValidator.cs
MiniCommerce.Api/Properties/: launchSettings.json
MiniCommerce.Application/: Class1.cs  MiniCommerce.Application.csproj
MiniCommerce.Application/App/Accessors/: ICorrelationIdAccessor.cs
MiniCommerce.Application/Cache/Services/: ICacheService.cs
MiniCommerce.Application/Notification/Services/: INotificationService.cs
MiniCommerce.Application/Order/DTOs/: OrderCreateRequest.cs  OrderPlacedMessage.cs  OrderResponse.cs
MiniCommerce.Application/Order/Declarations/: OrderCacheDeclaration.cs  OrderQueueDeclaration.cs
MiniCommerce.Application/Order/Processors/: IOrderPlacedProcessor.cs
MiniCommerce.Application/Order/Producer/: IOrderProducer.cs
MiniCommerce.Application/Order/Repositories/: IOrderRepository.cs
MiniCommerce.Application/Order/Services/: IOrderService.cs
MiniCommerce.Domain/: Class1.cs
MiniCommerce.Domain/Notification/Enums/: NotificationTargetType.cs
MiniCommerce.Domain/Notification/Models/: NotificationModel.cs
MiniCommerce.Domain/Order/Entities/: OrderEntity.cs
MiniCommerce.Domain/Payment/Enums/: PaymentMethod.cs
MiniCommerce.Infrastructure/: Class1.cs  MiniCommerce.Infrastructure.csproj
MiniCommerce.Infrastructure.Tests/: MiniCommerce.Infrastructure.Tests.csproj
MiniCommerce.Infrastructure.Tests/Notification/Services/: LogNotificationServiceTest.cs
MiniCommerce.Infrastructure.Tests/Order/Producer/: OrderProducerTest.cs
MiniCommerce.Infrastructure.Tests/Order/Repositories/: OrderRepositoryTest.cs
MiniCommerce.Infrastructure.Tests/Order/Services/: OrderServiceTest.cs
MiniCommerce.Infrastructure/Cache/Configurations/: RedisConfigurationExtensions.cs
MiniCommerce.Infrastructure/Cache/Services/: RedisCacheService.cs
MiniCommerce.Infrastructure/Configurations/: PostgresConfigurationExtensions.cs  RabbitConfigurationExtensions.cs  RedisConfigurationExtensions.cs  SerilogConfiguration.cs
MiniCommerce.Infrastructure/Contexts/: AppDbContext.cs
MiniCommerce.Infrastructure/Database/Configurations/: PostgresConfigurationExtensions.cs
MiniCommerce.Infrastructure/Database/Contexts/: AppDbContext.cs
MiniCommerce.Infrastructure/Database/Initializers/: MockDbInitializer.cs
MiniCommerce.Infrastructure/Initializers/: MockDbInitializer.cs
MiniCommerce.Infrastructure/Log/Configurations/: SerilogConfiguration.cs
MiniCommerce.Infrastructure/Migrations/: 20250703130723_InitialCreate.Designer.cs  20250703130723_InitialCreate.cs  AppDbContextModelSnapshot.cs
MiniCommerce.Infrastructure/Models/: RabbitConsumerDescriptor.cs
MiniCommerce.Infrastructure/Notification/Services/: LogNotificationService.cs
MiniCommerce.Infrastructure/Order/Configuration/: OrderMapperConfiguration.cs
MiniCommerce.Infrastructure/Order/Producer/: OrderProducer.cs
MiniCommerce.Infrastructure/Order/Repositories/: OrderRepository.cs
MiniCommerce.Infrastructure/Order/Services/: OrderService.cs
MiniCommerce.Infrastructure/Queue/Configurations/: RabbitConfigurationExtensions.cs
MiniCommerce.Infrastructure/Queue/Models/: RabbitConsumerDescriptor.cs
MiniCommerce.Proccesor/: MiniCommerce.Proccesor.csproj  Program.cs  Worker.cs  appsettings.json
MiniCommerce.Proccesor/App/Configurations/: AppConfigurationExtensions.cs
MiniCommerce.Proccesor/Order/Consumers/: OrderPlacedConsumer.cs
MiniCommerce.Proccesor/Order/Processors/: OrderPlacedProcessor.cs
MiniCommerce.Proccesor/Properties/: launchSettings.json
MiniCommerce.Processor/: Dockerfile  MiniCommerce.Processor.csproj  Program.cs  appsettings.Localhost.json  appsettings.json
MiniCommerce.Processor.Tests/: MiniCommerce.Processor.Tests.csproj
MiniCommerce.Processor.Tests/Order/Consumers/: OrderPlacedConsumerTest.cs
MiniCommerce.Processor.Tests/Order/Processors/: OrderPlacedProcessorTest.cs
MiniCommerce.Processor/App/Configurations/: AppConfigurationExtensions.cs
MiniCommerce.Processor/Order/Consumers/: OrderPlacedConsumer.cs
MiniCommerce.Processor/Order/Processors/: OrderPlacedProcessor.cs
MiniCommerce.Processor/Properties/: launchSettings.json
